TransparentWindow.WPF/MainWindow.xaml

<Window x:Class="TransparentWindow.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentWindow.WPF"
        Background="Red"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls">

    <!--WindowStyle="None" AllowsTransparency="True" Background="Transparent"-->
    <!--<Window.Background>
    <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>-->
    <Grid>
        <Border BorderBrush="#FF00FF0C" BorderThickness="5"  Width="400" Height="400">
            <controls:InkCanvas x:Name="inkCanvas" DockPanel.Dock="Top"/>
        </Border>
        <ToolBarTray Background="yellow">
            <ToolBar Band="1" BandIndex="1">
                <Button Content="cut">
                </Button>
                <Button Content="copy">
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="1">
                <Button Content="undo">
                </Button>
                <Button Content="redo">
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="2">
                <Button Content="paint">
                </Button>
                <Button Content="spell">
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
